﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WinFree", "WinFree.vcxproj", "{30AC97E8-ADB0-4432-9961-6C633BA64B14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30AC97E8-ADB0-4432-9961-6C633BA64B14}.Debug|x64.ActiveCfg = Debug|x64
		{30AC97E8-ADB0-4432-9961-6C633BA64B14}.Debug|x64.Build.0 = Debug|x64
		{30AC97E8-ADB0-4432-9961-6C633BA64B14}.Debug|x86.ActiveCfg = Debug|Win32
		{30AC97E8-ADB0-4432-9961-6C633BA64B14}.Debug|x86.Build.0 = Debug|Win32
		{30AC97E8-ADB0-4432-9961-6C633BA64B14}.Release|x64.ActiveCfg = Release|x64
		{30AC97E8-ADB0-4432-9961-6C633BA64B14}.Release|x64.Build.0 = Release|x64
		{30AC97E8-ADB0-4432-9961-6C633BA64B14}.Release|x86.ActiveCfg = Release|Win32
		{30AC97E8-ADB0-4432-9961-6C633BA64B14}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEA3C75A-F1A6-464B-8779-06FF87C5A389}
	EndGlobalSection
EndGlobal
